# CollectionTool

./: README.md
collectionTool/: build.gradle  settings.gradle
collectionTool/src/main/java/com/app/collectiontool/: BarHandler.java  CollectionToolApplication.java  FooHandler.java  Router.java
collectionTool/src/main/java/com/app/collectiontool/domain/: Bucket.java  Gadget.java
collectionTool/src/main/java/com/app/collectiontool/handlers/: BucketHandler.java  GadgetHandler.java
collectionTool/src/main/java/com/app/collectiontool/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
collectionTool/src/main/java/com/app/collectiontool/jooq/tables/: Bucket.java  Gadget.java
collectionTool/src/main/java/com/app/collectiontool/jooq/tables/records/: BucketRecord.java  GadgetRecord.java
collectionTool/src/main/java/com/app/collectiontool/repository/: BucketRepository.java  GadgetRepository.java
collectionTool/src/main/resources/: config.properties  init.sql
collectionTool/src/test/java/com/app/collectiontool/: CollectionToolApplicationTests.java
